# BATERIAS

./: .gitignore  AZURE_DEPLOYMENT_FREE.md  AZURE_FREE_TRIAL.md  Baterias.postman_collection.json  Baterias.postman_environment.json  Baterias.sln  CreateTestDb.csx  DEPLOYMENT.md  DEPLOYMENT_AZURE.md  Dockerfile  QUICK_START_AZURE.md  QUICK_START_FREE_TRIAL.md  TESTING.md  check_dates.sql  render.yaml  test_5167.xlsx
.github/workflows/: azure-backend.yml  azure-frontend.yml  azure-static-web-apps-green-ground-01fb7f10f.yml  azure-static-web-apps-nice-moss-02296b51e.yml
SamuelProyect/: README.md  SamuelPage.tsx
docs/: APPLICATION_INSIGHTS_SETUP.md  EVENT_CATALOG.md
frontend/: .env.example  Dockerfile  build_errors_full.txt  build_log.txt  build_log_2.txt  build_log_3.txt  package-lock.json  package.json  staticwebapp.config.json  vite.config.ts  vitest.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: audit.api.ts  batteries.api.ts  brands.api.ts  client.ts  equipos.api.ts  monitoring.api.ts  reports.api.ts
frontend/src/components/: ErrorBoundary.tsx
frontend/src/data/: equipos.json
src/Baterias.Api/: Baterias.Api.csproj  Baterias.Api.http  Program.cs  appsettings.Production.json  appsettings.json  build_log.txt  build_output.txt
src/Baterias.Api/Controllers/: AuditController.cs  BatteryBrandsController.cs  BatteryCommandsController.cs  BatteryQueriesController.cs  ProjectionRebuildController.cs  ReportsController.cs
src/Baterias.Api/Filters/: ConcurrencyExceptionFilter.cs
src/Baterias.Api/Properties/: launchSettings.json
src/Baterias.Application/: Baterias.Application.csproj
src/Baterias.Domain.Tests/: Baterias.Domain.Tests.csproj
src/Baterias.Infrastructure/: Baterias.Infrastructure.csproj
src/Baterias.Infrastructure/SignalR/: BatteryEventBroadcaster.cs  BatteryHub.cs
tests/Baterias.Tests/: Baterias.Tests.csproj
tools/: DeleteAllBatteryData.sql  ListTables.csx  MigrateBrandsToBrandIds.sql  ResetDb.csx
tools/DbSetup/: Program.cs
tools/DeleteBatteryData/: Program.cs
tools/ListTables/: Program.cs
tools/ResetTool/: Program.cs
(+100 files in other folders)
